.planner-layout {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
  
  app-command-panel {
    flex: 0 0 60px;
    height: 600px;
  }
  
  app-map {
    flex: 1 1 auto;
    width: 100%;
  }