.drawer-container {
    height: 100%;
  }
  
  .drawer-sidenav {
    width: 300px;
    padding: 16px;
    box-sizing: border-box;
  }
  
  .drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .drawer-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .drawer-body {
    margin-top: 16px;
  }
  