.header {
    position: sticky;
    top: 0;
    height: 60px;
    padding: 10px;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    gap: 20px;
    
    .menu {
        display: flex;
        gap: 20px;
    }
  
    .brand {
      font-weight: bold;
      font-size: 1.2rem;
      color: #0367A6;
    }
  }